[
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|                                                                                               
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-                                                                                                                                                          -|
-             *                                                                                             **********                                     -|
-         -----------------------------..------------------------------------------------------------------------------------------------------..-----------|
-             -                       -       -                                                                                 -       -     -            -|
-             -                       l     F -                                                                                 -       -     -            -|
-             -       --  -  -  -   -----------                                                                                 -       -     -            -|
-    ---      -        -        -                                                                                               l       l     l  K         -|
-             --       -        -                ------------------------------------------------------------------------------------------  ------        -|
-    ***      .        -        ------------------                  ---           -                                       -                   -            -|
-...------------       -                                            --            -                                       -                   -    --      -|
-              .      --                                        -   -  -   -      -                            ---        -               --..-            -|
-              -       -        -                -             --     --   --                                                            ---..-----------..-|
-              l      *-  *  *  -                -            ---    ---   ---         **     **    **      **********                  ----...............-|
------------------------------------------------------------------------------------------------------------------------------------------------------------|
]

player 64 1000

mob 126 500 0 0 0 0

mob 610 870 0 1 0 100

mob 928 744 0 2 0 15

mob 832 744 0 1 0 15

mob 4576 896 3 3 132 64

mob 4285 781 2 2 132 64

mob 1052 1024 5 0 500 0

mob 1600 1024 0 0 0 0

mob 1632 1024 0 0 0 0

mob 1664 1024 0 0 0 0

mob 1696 896 0 0 0 0

mob 1728 896 0 0 0 0

mob 1760 896 0 0 0 0

mob 1792 1024 0 0 0 0

mob 1824 1024 0 0 0 0

mob 1856 1024 0 0 0 0

mob 2117 1024 0 3 0 90

mob 2338 1024 0 4 0 90

/
